{
  "manifest_version": 3,
  "name": "Quick Notes Pro",
  "version": "1.1",
  "description": "Colorful multi-note Chrome extension",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html"
  }
}
